<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(255, 255, 255);
        }
        .container {
            text-align: center;
            background-color: #f5583c;
            padding: 3%;
            border-radius: 10%;
        }
        h1 {
            font-weight: bold;
            color: #000000;
        }
        p {
            margin-top: 20px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="black" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
          </svg>
        <h1>Verification Failed!</h1>
        <p>You can now login to your account. </p>
        <p>Click Verify Button to Verify Again</p>
        <p>Thank you!</p>
        <p>@RecipeJhalak</p>
    </div>
</body>
</html>
